<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>November Caldendar</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        table {
            width: 100%;
            min-height: 300px;
        }

        h1 {
            text-align: center;
        }

        .Column1 {
            text-align: center;
        }

        .p1 {
            background-color: aqua;
        }

        .p2 {
            background-color: black;
        }

        .p3 {
            background-color: white;
        }

        .p4 {
            background-color: orange;
        }

        .p5 {
            background-color: greenyellow;
        }

        .p6 {
            background-color: blue;
        }

        .p7 {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Schedule</h1>
    <!-- 7 rows -->
    <!-- 8 columns -->
    <table>
        <tr>
            <th></th><!-- This stays Empty-->
            <th>Day A</th>
            <th>Day B</th>
            <th>Day C</th>
            <th>Day D</th>
            <th>Day E</th>
            <th>Day F</th>
            <th>Day G</th>
        </tr>
        <tr>
            <td class="Column1">Block 1<br>7:30<br>8:37</td>
            <td class="p1">Honors Web Design<br>WDPP<br><strong>Ashley McDonald</strong><br>room: C104 FY<br></td>
            <td class="p4"Advanced US History 1<br><strong>Martiak, Joanne</strong><br>Room:A105 FY</td>
            <td>Spanish 2<br><strong>Corralizza, Jennifer</strong><br>Room:A206 FY</td>
            <td>Physical Ed 10<br><strong>Miller, Joseph</strong><br>Room:GYM1 Q1</td>
            <td class="p1">Honors Web Design<br>WDPP<br><strong>Ashley McDonald</strong><br>room: C104 FY</td>
            <td>Advanced US History 1<br><strong>Martiak, Joanne</strong><br>Room:A105 FY</td>
            <td>Spanish 2<br><strong>Corralizza, Jennifer</strong><br>Room:A206 FY</td>
        </tr>
        <tr>
            <td class="Column1">Block 2<br>8:42AM<br>9:49AM</td>
            <td>Physical Ed 10<br><strong>Miller, Joseph</strong><br>Room:GYM1 Q1</td>
            <td>Honors Web Design<br>WDPP<br><strong>Ashley McDonald</strong><br>room: C104 FY<br></td>
            <td>Advanced US History 1<br><strong>Martiak, Joanne</strong><br>Room:A105 FY</td>
            <td>Spanish 2<br><strong>Corralizza, Jennifer</strong><br>Room:A206 FY</td>
            <td>Physical Ed 10<br><strong>Miller, Joseph</strong><br>Room:GYM1 Q1</td>
            <td>Honors Web Design<br>WDPP<br><strong>Ashley McDonald</strong><br>room: C104 FY<br></td>
            <td>Advanced US History 1<br><strong>Martiak, Joanne</strong><br>Room:A105 FY</td>

        </tr>
        <tr>
            <td class="Column1">Block 3<br>9:54AM<br>11:01AM</td>
            <td class="Lblue">Spanish 2<br><strong>Corralizza, Jennifer</strong><br>Room:A206 FY</td>
            <td>Physical Ed 10<br><strong>Miller, Joseph</strong><br>Room:GYM1 Q1</td>
            <td>Honors Web Design<br>WDPP<br><strong>Ashley McDonald</strong><br>room: C104 FY<br></td>
            <td>Advanced US History 1<br><strong>Martiak, Joanne</strong><br>Room:A105 FY</td>
            <td>Spanish 2<br><strong>Corralizza, Jennifer</strong><br>Room:A206 FY</td>
            <td>Physical Ed 10<br><strong>Miller, Joseph</strong><br>Room:GYM1 Q1</td>
            <td>Lab CHemistry<br><strong>Deady, Emily</strong><br>RoomLB211 FY</td>
        </tr>
        <tr>
            <td>Lunch<br> 11:06 AM <br> 11:41AM</td>
            <td colspan="6">Lunch</td>
        </tr>
        <tr>
            <td class="Column1">Block 4<br>11:47AM<br>12:54PM</td>
            <td>Algebra 1<br><strong>ReenStra, Rachel</strong><br>Room:202FY</td>
            <td>Lab CHemistry<br><strong>Deady, Emily</strong><br>RoomLB211 FY</td>
            <td>English 2<strong><br>Hanscom/Lyons</strong><br>RoomLA21 FY</td>
            <td>Algebra 1<br><strong>ReenStra, Rachel</strong><br>Room:202FY</td>
            <td>Lab CHemistry<br><strong>Deady, Emily</strong><br>RoomLB211 FY</td>
            <td>English 2<strong><br>Hanscom/Lyons</strong><br>RoomLA21 FY</td>
            <td>Algebra 1<br><strong>ReenStra, Rachel</strong><br>Room:202FY</td>
        </tr>
        <tr>
            <td class="Column1">Block 5<br>12:59PM<br>2:06PM</td>
            <td>English 2<strong><br>Hanscom/Lyons</strong><br>RoomLA21 FY</td>
            <td>Algebra 1<br><strong>ReenStra, Rachel</strong><br>Room:202FY</td>
            <td>Lab CHemistry<br><strong>Deady, Emily</strong><br>RoomLB211 FY</td>
            <td>English 2<strong><br>Hanscom/Lyons</strong><br>RoomLA21 FY</td>
            <td>Algebra 1<br><strong>ReenStra, Rachel</strong><br>Room:202FY</td>
            <td>Lab CHemistry<br><strong>Deady, Emily</strong><br>RoomLB211 FY</td>
            <td>English 2<strong><br>Hanscom/Lyons</strong><br>RoomLA21 FY</td>
        </tr>
    </table>
</body>

</html>